<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notesutas</help_text><element><id>UMLClass</id><coordinates><x>594</x><y>198</y><w>318</w><h>126</h></coordinates><panel_attributes>EurekaServer
-
fontsize=21
"Discovery Server"

microservicepet=ip:port, ip:port, ip:portN
microserviceadopter= ip:port, ip:port...
microserviceadptionrequest=ip:port, ip:port
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>318</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>390</y><w>114</w><h>36</h></coordinates><panel_attributes>MicroservicePet
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>318</x><y>468</y><w>138</w><h>60</h></coordinates><panel_attributes>Microservicepet
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>468</y><w>138</w><h>60</h></coordinates><panel_attributes>Microservicepet
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>420</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>420</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>390</y><w>114</w><h>36</h></coordinates><panel_attributes>MicroserviceAdopter
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1002</x><y>378</y><w>126</w><h>36</h></coordinates><panel_attributes>MicroserviceAdoption
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>462</y><w>144</w><h>66</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>420</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>462</y><w>144</w><h>66</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>420</y><w>42</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>318</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>984</x><y>462</y><w>228</w><h>60</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>318</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>408</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>36</y><w>318</w><h>126</h></coordinates><panel_attributes>Spring Cloud Gateway
-
fontsize=21
"Application Gateway"

ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>156</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>156</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>216</y><w>318</w><h>126</h></coordinates><panel_attributes>MicroserviceConfig
-
fontsize=21
microservicepet.properties
microserviceadopter.properties
microservicegateway.properties
microserviceaoptionrequest.properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>72</y><w>246</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>336</y><w>138</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;80</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>318</y><w>348</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;560;130</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>288</y><w>648</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;490;120;1060;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>84</x><y>30</y><w>240</w><h>90</h></coordinates><panel_attributes>Git Repository
--
bg=orange
fontsize=24

save configuration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>114</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>