<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notesutas</help_text><element><id>UMLClass</id><coordinates><x>343</x><y>210</y><w>371</w><h>147</h></coordinates><panel_attributes>EurekaServer
-
fontsize=21
"Discovery Server"

microservicepet=ip:port, ip:port, ip:portN
microserviceadopter= ip:port, ip:port...
microserviceadptionrequest=ip:port, ip:port
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>350</y><w>210</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>413</y><w>133</w><h>42</h></coordinates><panel_attributes>MicroservicePet
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>21</x><y>504</y><w>161</w><h>70</h></coordinates><panel_attributes>Microservicepet
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>203</x><y>504</y><w>161</w><h>70</h></coordinates><panel_attributes>Microservicepet
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>448</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>448</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>413</y><w>133</w><h>42</h></coordinates><panel_attributes>MicroserviceAdopter
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>399</y><w>147</w><h>42</h></coordinates><panel_attributes>MicroserviceAdoption
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>497</y><w>168</w><h>77</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>448</y><w>168</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>602</x><y>497</y><w>168</w><h>77</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>448</y><w>49</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>350</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>497</y><w>266</w><h>70</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>350</y><w>210</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>434</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>371</w><h>147</h></coordinates><panel_attributes>Spring Cloud Gateway
-
fontsize=21
"Application Gateway"

ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>140</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>140</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>