<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notesutas</help_text><element><id>UMLClass</id><coordinates><x>552</x><y>234</y><w>318</w><h>126</h></coordinates><panel_attributes>EurekaServer
-
fontsize=21
"Discovery Server"

microservicepet=ip:port, ip:port, ip:portN
microserviceadopter= ip:port, ip:port...
microserviceadptionrequest=ip:port, ip:port
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>354</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>426</y><w>114</w><h>36</h></coordinates><panel_attributes>MicroservicePet
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>504</y><w>138</w><h>60</h></coordinates><panel_attributes>Microservicepet
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>504</y><w>138</w><h>60</h></coordinates><panel_attributes>Microservicepet
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>456</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>456</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>426</y><w>114</w><h>36</h></coordinates><panel_attributes>MicroserviceAdopter
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>414</y><w>126</w><h>36</h></coordinates><panel_attributes>MicroserviceAdoption
LoadBalancer
fontsize=19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>498</y><w>144</w><h>66</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>456</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>498</y><w>144</w><h>66</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>456</y><w>42</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>354</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>942</x><y>498</y><w>228</w><h>60</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>354</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>444</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>72</y><w>318</w><h>126</h></coordinates><panel_attributes>Spring Cloud Gateway
-
fontsize=21
"Application Gateway"

ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>192</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>192</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>252</y><w>318</w><h>126</h></coordinates><panel_attributes>MicroserviceConfig
-
fontsize=21
microservicepet.properties
microserviceadopter.properties
microservicegateway.properties
microserviceaoptionrequest.properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>108</y><w>246</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>372</y><w>138</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;80</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>354</y><w>348</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;560;130</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>324</y><w>648</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;490;120;1060;180</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>42</x><y>66</y><w>240</w><h>90</h></coordinates><panel_attributes>Git Repository
--
bg=orange
fontsize=24

save configuration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>150</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>